Repository: dnuno10/alertaescolar
Catalog: assets/l10n/app_*.arb
Languages: es

# appTitle
source: School Alert
es: Alerta Escolar

# homeTitle
source: Dashboard
es: Panel Principal

source: Attendance
es: Asistencias

source: Notifications
es: Notificaciones

source: Profile
es: Perfil

source: Students
es: Alumnos

source: Settings
es: Configuración

source: Dark Mode
es: Modo Oscuro

source: Language
es: Idioma

source: Spanish
es: Español

source: English
es: Inglés

# viewAttendance
source: View attendance of your children
es: Ver asistencias de su/sus hijo/hijos

source: Receive notifications
es: Recibe notificaciones

# viewProfile
source: View your profile
es: Puede ver su perfil

# registerKey
source: Register as family father
es: Se puede registrar como padre de familia

# specialPermit
source: Special permit alerts
es: Alertas de permisos especiales

# lateArrival
source: Late arrival alert
es: Alerta de llegada tardía (retraso)

# multiLanguage
source: Spanish & English
es: Idioma español e inglés

source: Consult absences
es: Consultar ausencias

# support
source: Support: contact & help
es: Soporte: contacto y ayuda

source: Notifications list
es: Lista de notificaciones

source: Terms & conditions
es: Términos y condiciones

# contextualHelp
source: Contextual help with icons
es: Ayuda contextual con iconos

# attendanceHistory
source: Attendance history with filter
es: Historial de asistencias con filtro

# rateApp
source: Rate the app
es: Mensaje para calificar la app

source: Digital credential
es: Puede tener credencial digital

source: Light & dark mode
es: Modo claro y modo oscuro

source: Add scanner
es: Agregar escáner

# behaviorReport
source: Behavior/attendance report for each student
es: Reporte de comportamiento / asistencia de cada alumno

source: Student key
es: Puede ver la llave del alumno

source: Communication reading
es: Lectura de comunicados

# cardRepositioning
source: Request card repositioning from APP
es: Se puede solicitar reposición de tarjeta desde la APP

# viewStudentData
source: View student data and request changes
es: Puede ver los datos de su alumno y puede solicitar cambio

# noStudentsTitle
source: No students registered
es: No hay alumnos registrados

# noStudentsMessage
source: Register your children to start monitoring their school activity
es: Registra a tus hijos para comenzar a monitorear su actividad escolar

source: Add Student
es: Agregar Alumno

source: Student Name
es: Nombre del Alumno

# studentGrade
source: Grade
es: Grado

# studentKey2
source: Key
es: Clave

# entryTime
source: Entry
es: Entrada

# exitTime
source: Exit
es: Salida

source: Present
es: Presente

source: Absent
es: Ausente

source: Late
es: Tarde

source: Today
es: Hoy

source: This week
es: Esta semana

source: This month
es: Este mes

# attendanceToday
source: Today's Attendance
es: Asistencia de Hoy

source: Recent Notifications
es: Notificaciones Recientes

source: View All
es: Ver Todas

source: Welcome
es: Bienvenido

source: Good morning
es: Buenos días

source: Good afternoon
es: Buenas tardes

source: Good evening
es: Buenas noches

source: No notifications
es: Sin notificaciones

# noNotificationsSubtitle
source: You don't have new notifications at the moment
es: No tienes notificaciones nuevas en este momento

source: Filter notifications
es: Filtrar notificaciones

source: Notification deleted
es: Notificación eliminada

source: Undo
es: Deshacer

source: Close
es: Cerrar

source: All notifications
es: Todas las notificaciones

source: Academic
es: Académico

source: Event
es: Evento

source: Alert
es: Alerta

source: Cancel
es: Cancelar

source: Select Date
es: Seleccionar Fecha

source: Filter by Student
es: Filtrar por Estudiante

source: All Students
es: Todos los Estudiantes

source: No attendance data
es: Sin datos de asistencia

# noAttendanceDataSubtitle
source: There is no attendance data for the selected criteria
es: No hay datos de asistencia para los criterios seleccionados

source: Grade
es: Grado

source: Recent Attendance
es: Asistencia Reciente

source: No attendance records
es: Sin registros de asistencia

source: No data
es: Sin datos

source: OK
es: Aceptar

source: Year founded
es: Año de fundación

source: Required fields
es: Campos obligatorios

# pleaseCompleteFields
source: Please complete the following fields
es: Por favor complete los siguientes campos

# noSchoolAssociated
source: No school associated with your account
es: No hay escuela asociada a tu cuenta

# noSchoolData
source: Could not retrieve school information
es: No se pudo obtener la información de la escuela

source: Unknown error
es: Error desconocido

# failedToLoadSchool
source: Failed to load school information
es: Error al cargar la información de la escuela

# schoolSettingsUpdated
source: School settings updated successfully
es: Configuración de la escuela actualizada correctamente

source: School name
es: Nombre de la escuela

source: Address
es: Dirección
